{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title Here{% endblock title %}</title>
    {% block extra_head %}{% endblock extra_head %}
    <style>
        body {
            background-image: url('/static/images/wallp.avif');
            background-size: cover;
            text-align: center;
            padding: 50px;
            margin: 0;
            color: black; 
        }

        header {
            background-color: #004d00; 
            padding: 10px;
        }

        .topnav {
            overflow: hidden;
            color: white; 
        }

        .topnav a {
            float: left;
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a.active {
            background-color: #45a049;
        }

        .topnav div {
            float: right;
            display: block;
            color: black;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="/">Home</a> |
            {% if user.is_authenticated %}
                <div>You are signed in as {{ user.username }}...
                    <a href="{% url 'sign_out' %}">Sign out</a>
                </div>
            {% else %}
                <a href="{% url 'sign_in' %}">Sign in</a> |
                <a href="{% url 'users:sign_up' %}">Sign up</a>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
